<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Stronghold-Locator</title>
  <link rel="icon" href="icon.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("stronghold-locator.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }
    
    p {
      color: #666;
      line-height: 1.6;
    }
    
    .feature {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .feature img {
      width: 150px;
      margin-right: 20px;
    }
    
    .feature-text {
      flex-grow: 1;
    }
    
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .download-button:hover {
      background-color: #45a049;
    }
    
    .video-container {
      margin-bottom: 20px;
      text-align: center;
    }
    
    .video-container iframe {
      width: 800px;
      height: 450px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><img src="icon.png" alt="Stronghold-Locator" style="width: 50%;"/><br>Stronghold-Locator</h1>
    <div class="feature">
      <div class="feature-text">
        <h2>探索并征服</h2>
        <p>
          Stronghold-Locator是一个强大的程序，旨在帮助玩家在Minecraft游戏中找到要塞。通过1至3个末影之眼，您可以轻松定位这些隐秘的结构，并展开史诗般的冒险。
        </p>
      </div>
    </div>
    <div class="feature">
      <div class="feature-text">
        <h2>高效且用户友好</h2>
        <p>
          Stronghold-Locator利用先进的算法，根据您投掷的末影之眼，计算要塞的精确坐标。它提供实时反馈和视觉指引，确保您在广阔的Minecraft世界中不会迷失方向。
        </p>
      </div>
      <img src="user-interface.png" alt="用户界面" style="width: 450px;" />
    </div>
    <div class="video-container">
      <h2>视频介绍</h2>
      <p>视频中展示的为旧版本</p>
      <iframe src="//player.bilibili.com/player.html?aid=399960230&bvid=BV1fo4y1776y&cid=1166432411&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
    </div>
    <div class="feature">
      <div class="feature-text">
        <h2>下载 Stronghold-Locator</h2>
        <p>
          准备好开始寻找要塞的冒险了吗？立即下载 Stronghold-Locator，发现隐藏在Minecraft世界中的奇迹。不要让要塞保持隐匿状态，征服它们，成为真正的冠军！
        </p>
        <a href="https://github.com/Shrans/Stronghold-Locator/releases" class="download-button">立即下载</a>
        <a href="https://github.com/Shrans/Stronghold-Locator" class="download-button">Github仓库</a>
        <h2>作者链接</h2>
        <p>
          友好交流
        </p>
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=4Ik8i55mtXmZVHy4UzSsESDt6w2vjOv9&authKey=IZ3%2BSz5lD5HT%2FlSXcKA%2B0X4J2%2BX7wWefJUWA5puxgl4M5v5BIaxWxTlGEBuMyVpE&noverify=0&group_code=874827045" class="download-button">交流Q群874827045</a>
        <a href="https://space.bilibili.com/502594227" class="download-button">GUI作者</a>
        <a href="https://space.bilibili.com/228828764" class="download-button">算法作者</a>
      </div>
    </div>
  </div>
</body>

</html>
