<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World Explosion Animation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #3498db, #2ecc71);
    }
    .hello-world-container {
      position: relative;
      text-align: center;
    }
    .hello-world-text {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      overflow: hidden;
      white-space: nowrap;
      border-right: 0.15em solid #fff;
    }
    @keyframes typing {
      from {
        width: 0;
      }
    }
    @keyframes explode {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(3);
        opacity: 0;
      }
    }
    .web-iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="hello-world-container">
    <div class="hello-world-text"></div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var helloWorldText = document.querySelector(".hello-world-text");
      var textToType = "Hello World!";
      var index = 0;

      function typeText(i) {
        if (i < textToType.length) {
          helloWorldText.textContent += textToType.charAt(i);
          index++;
          setTimeout(function() {
            typeText(i + 1);
          }, 300); // Delay of 300 milliseconds (0.3 seconds)
        } else {
          // Remove the cursor after typing animation completes
          setTimeout(function() {
            helloWorldText.style.borderRight = "none";
          }, 300); // Delay of 300 milliseconds (0.3 seconds)

          // Trigger the explosion effect
          setTimeout(function() {
            helloWorldText.style.animation = "explode 0.8s forwards";
            showWab();
          }, 500); // Delay of 500 milliseconds (0.5 seconds) before the explosion
        }
      }

      function showWeb() {
        var iframe = document.createElement("iframe");
        iframe.src = "//ldx967.github.io/helloworld.html";
        iframe.scrolling = "no";
        iframe.border = "0";
        iframe.frameBorder = "no";
        iframe.frameSpacing = "0";
        iframe.allowFullscreen = "true";
        iframe.classList.add("web-iframe");
        document.body.appendChild(iframe);
      }

      typeText(0);
    });
  </script>
</body>
</html>
