<!DOCTYPE html>
<html>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?de7940fbd70fa18bbcee15ad4a441273";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




<head>
    <meta charset="utf-8">
    <title>ldx的个人网站 主站</title>
    <link rel="stylesheet" href="template">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body { background-image: linear-gradient(135deg, red, blue); } 
body::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #fff9;
}


        .header {
            background-color: #fff9;
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        .content {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
        }

        .content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #333;
        }

        .content p {
            margin-bottom: 15px;
            background-color: #fff9;
        }

        .content ul {
            margin-bottom: 15px;
            padding: 0 20px;
        }

        .content ol {
            margin-bottom: 15px;
            padding: 0 20px;
        }

        .footer {
            text-align: left;
            padding: 20px;
        }

        .download-button {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .download-button:hover {
            background-color: #555;
        }
    </style>
</head>





<body>

    <div class="header">
        <header><a href="/index.html">ldx的个人网站</a><a> </a>
            <a href="/acknowledge_and_sponsor.html" target="_blank">鸣谢与赞助</a><a> </a>
            <a href="/project.html">我的项目</a>
        </header>
    </div>

    <h1>简介</h1>
    <p>这是一个个人站点，暂时只有我一个人进行维护，接下来可能会放一些个人制作的内容。</p>
    <p>PS 网站使用Github托管</p>
</body>
<footer>

</footer>

</html>