<html>
<head>
<title>Pip-GUI软件介绍</title>
<link rel="shortcut icon" href="python.png">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}
.header {
background-color: #333;
color: white;
text-align: center;
padding: 20px;
}

.content {
max-width: 600px;
margin: auto;
background-color: white;
padding: 20px;
}

.content h1 {
font-size: 2em;
margin-bottom: 20px;
}

.content h2 {
font-size: 1.5em;
margin-bottom: 15px;
color: #333;
}

.content p {
margin-bottom: 15px;
}

.content ul {
margin-bottom: 15px;
padding: 0 20px;
}

.content ol {
margin-bottom: 15px;
padding: 0 20px;
}

.footer {
text-align: center;
padding: 20px;
}

.download-button {
display: inline-block;
background-color: #333;
color: white;
padding: 10px 20px;
text-decoration: none;
border-radius: 4px;
}

.download-button:hover {
background-color: #555;
}
</style>

</head>
<body>
<div class="header">
  <h1><img src="box.png" style="width:5%">Pip-GUI软件介绍</h1>
</div>
<div class="content">
  <h1>什么是Pip-GUI软件？</h1>
  <p>Pip-GUI软件是一个图形化界面的Python包管理工具。它提供了一个简单易用的界面，用于安装、升级和管理Python软件包。</p>
  <h2>Pip-GUI软件的功能</h2>
  <ul>
    <li>通过图形化界面轻松管理Python软件包。</li>
    <li>支持安装、升级和卸载软件包。</li>
  </ul>
  <h2>Pip-GUI软件需求：</h2>
  <ul>
    <li>k可以运行pip3的计算机</li>
  </ul>
  <h2>Pip-GUI下载：</h2>
  <ul>
<li>源代码：<a href="https://github.com/lidongxun967/PIP-GUI">下载</a></li>
  </ul>
  <h2>赞助Pip-GUI：</h2>
  <ul>
    <li><a href="https://afdian.net/a/ldx967">爱发电地址</a></li>
  </ul>
</div></body>
